{
  "name": "retinal-clinical-dossier",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.19 preview",
    "check": "npx --yes hyperframes@0.8.19 check",
    "render": "npx --yes hyperframes@0.8.19 render --quality high --workers 1",
    "publish": "npx --yes hyperframes@0.8.19 publish"
  }
}
